<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:alignment="horizontal_center"
    ohos:background_element="$media:index">

    <Image
        ohos:id="$+id:selected_image"
        ohos:height="180vp"
        ohos:width="180vp"
        ohos:image_src="$media:picture1"
        ohos:scale_mode="zoom_center"
        ohos:top_margin="30vp"/>
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:focus_border_radius="20"
        ohos:orientation="horizontal"
        ohos:top_margin="10vp">
        <Picker
            ohos:id="$+id:row_picker"
            ohos:height="120vp"
            ohos:width="90vp"
            ohos:background_element="$graphic:background_picker"
            ohos:bottom_line_element="$color:blue"
            ohos:layout_alignment="center"
            ohos:max_value="9"
            ohos:min_value="2"
            ohos:normal_text_color="$color:blue"
            ohos:normal_text_size="25fp"
            ohos:selected_normal_text_margin_ratio="1.0"
            ohos:selected_text_color="$color:red"
            ohos:selected_text_size="30fp"
            ohos:shader_color="#1E90FF"
            ohos:top_line_element="$color:blue"
            ohos:wheel_mode_enabled="true"/>
        <Picker
            ohos:id="$+id:col_picker"
            ohos:height="120vp"
            ohos:width="70vp"
            ohos:background_element="$graphic:background_picker"
            ohos:bottom_line_element="$color:blue"
            ohos:layout_alignment="center"
            ohos:max_value="9"
            ohos:min_value="2"
            ohos:normal_text_color="$color:blue"
            ohos:normal_text_size="25fp"
            ohos:selected_normal_text_margin_ratio="1.0"
            ohos:selected_text_color="$color:red"
            ohos:selected_text_size="30fp"
            ohos:shader_color="#1E90FF"
            ohos:top_line_element="$color:blue"
            ohos:wheel_mode_enabled="true"/>
    </DirectionalLayout>

    <ListContainer
        ohos:id="$+id:image_container"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alpha="0.8"
        ohos:background_element="$color:white"
        ohos:orientation="horizontal"
        ohos:top_margin="10vp"/>

    <TableLayout
        ohos:height="200vp"
        ohos:width="300vp"
        ohos:column_count="2"
        ohos:layout_alignment="vertical_center"
        ohos:left_margin="80vp"
        ohos:orientation="horizontal"
        ohos:row_count="2">

        <Button
            ohos:id="$+id:md_return_btn"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_index_button"
            ohos:margin="5vp"
            ohos:padding="15vp"
            ohos:text="返回主页"
            ohos:text_color="$color:white"
            ohos:text_size="17fp"
            ohos:text_weight="700"/>
        <Button
            ohos:id="$+id:md_start_btn"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_index_button"
            ohos:margin="5vp"
            ohos:padding="15vp"
            ohos:text="开始游戏"
            ohos:text_color="$color:white"
            ohos:text_size="17fp"
            ohos:text_weight="700"/>
        <Button
            ohos:id="$+id:md_camera_btn"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_index_button"
            ohos:margin="5vp"
            ohos:padding="15vp"
            ohos:text="拍照选择"
            ohos:text_color="$color:white"
            ohos:text_size="17fp"
            ohos:text_weight="700"/>
        <Button
            ohos:id="$+id:md_album_btn"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_index_button"
            ohos:margin="5vp"
            ohos:padding="15vp"
            ohos:text="相册选择"
            ohos:text_color="$color:white"
            ohos:text_size="17fp"
            ohos:text_weight="700"/>
    </TableLayout>

</DirectionalLayout>