<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="horizontal_center"
    ohos:background_element="$media:index"
    ohos:orientation="vertical">
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:orientation="horizontal">
        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_history_back"
            ohos:bottom_margin="10vp"
            ohos:padding="10vp"
            ohos:text="历史记录"
            ohos:text_alignment="center"
            ohos:text_size="28fp"
            ohos:top_margin="20vp"/>
        <Button
            ohos:id="$+id:history_clear"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_index_button"
            ohos:bottom_margin="10vp"
            ohos:left_margin="10vp"
            ohos:padding="10vp"
            ohos:text="清空"
            ohos:text_alignment="center"
            ohos:text_color="$color:white"
            ohos:text_size="28fp"
            ohos:top_margin="20vp"/>
    </DirectionalLayout>

    <ListContainer
        ohos:id="$+id:listContainer_history"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_history_back"
        ohos:orientation="vertical"
        ohos:top_margin="10vp"/>
    <Button
        ohos:id="$+id:histroy_return"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_index_button"
        ohos:bottom_margin="10vp"
        ohos:left_margin="10vp"
        ohos:padding="10vp"
        ohos:text="返回主页"
        ohos:text_alignment="center"
        ohos:text_color="$color:white"
        ohos:text_size="28fp"
        ohos:top_margin="20vp"/>
</DirectionalLayout>