<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:background_element="$media:index">

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:orientation="vertical">
        <Text
            ohos:id="$+id:text_welcome"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_ability_main"
            ohos:top_margin="80vp"
            ohos:text="数字华容道"
            ohos:text_size="50vp"
            ohos:text_color="#FFFFFF"
            ohos:padding="10vp"
            ohos:text_font="HwChinese-medium"
            />
        <Text
            ohos:id="$+id:text_welcome_eng"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="KlotskiGame"
            ohos:italic="true"
            ohos:text_size="40vp"
            ohos:text_color="#FFFFFF"
            ohos:padding="10vp"
            ohos:text_font="HwChinese-medium"
            />
    </DirectionalLayout>
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:alignment="center">
        <Button
            ohos:id="$+id:qk_3p3_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="简单模式(3×3)"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:qk_6p6_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="中等模式(6×6)"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:qk_9p9_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="困难模式(9×9)"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:qk_return_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="返回"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
    </DirectionalLayout>

</DirectionalLayout>