<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:background_element="$media:index"
    ohos:orientation="vertical">
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:orientation="horizontal">
        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_history_back"
            ohos:bottom_margin="10vp"
            ohos:padding="10vp"
            ohos:text="游戏设置"
            ohos:text_alignment="center"
            ohos:text_size="28fp"
            ohos:top_margin="20vp"/>
    </DirectionalLayout>
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_history_back"
        ohos:layout_alignment="center"
        ohos:left_padding="80vp">
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:orientation="horizontal"
            ohos:top_margin="20vp">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="历史记录"
                ohos:text_alignment="left"
                ohos:text_size="25fp"/>
            <Switch
                ohos:id="$+id:btn_switch_history"
                ohos:height="40vp"
                ohos:width="90vp"
                ohos:left_margin="30vp"
                ohos:marked="true"
                ohos:text_color_off="$color:white"
                ohos:text_color_on="$color:white"
                ohos:text_size="20fp"
                ohos:text_state_off="关闭"
                ohos:text_state_on="打开"
                ohos:thumb_element="$graphic:thumb_state_element_bounds"
                ohos:track_element="$graphic:track_state_element"
                />
        </DirectionalLayout>
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:orientation="horizontal"
            ohos:top_margin="20vp">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="计时模式"
                ohos:text_alignment="left"
                ohos:text_size="25fp"/>
            <Switch
                ohos:id="$+id:btn_switch_time"
                ohos:height="40vp"
                ohos:width="90vp"
                ohos:left_margin="30vp"
                ohos:marked="true"
                ohos:text_color_off="$color:white"
                ohos:text_color_on="$color:white"
                ohos:text_size="20fp"
                ohos:text_state_off="关闭"
                ohos:text_state_on="打开"
                ohos:thumb_element="$graphic:thumb_state_element_bounds"
                ohos:track_element="$graphic:track_state_element"
                />
        </DirectionalLayout>
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:orientation="horizontal"
            ohos:top_margin="20vp">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="记录步数"
                ohos:text_alignment="left"
                ohos:text_size="25fp"/>
            <Switch
                ohos:id="$+id:btn_switch_step"
                ohos:height="40vp"
                ohos:width="90vp"
                ohos:left_margin="30vp"
                ohos:marked="true"
                ohos:text_color_off="$color:white"
                ohos:text_color_on="$color:white"
                ohos:text_size="20fp"
                ohos:text_state_off="关闭"
                ohos:text_state_on="打开"
                ohos:thumb_element="$graphic:thumb_state_element_bounds"
                ohos:track_element="$graphic:track_state_element"
                />
        </DirectionalLayout>
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:orientation="horizontal"
            ohos:top_margin="20vp">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="滑动效果"
                ohos:text_alignment="left"
                ohos:text_size="25fp"/>
            <Switch
                ohos:id="$+id:btn_switch_animation"
                ohos:height="40vp"
                ohos:width="90vp"
                ohos:left_margin="30vp"
                ohos:marked="false"
                ohos:text_color_off="$color:white"
                ohos:text_color_on="$color:white"
                ohos:text_size="20fp"
                ohos:text_state_off="关闭"
                ohos:text_state_on="打开"
                ohos:thumb_element="$graphic:thumb_state_element_bounds"
                ohos:track_element="$graphic:track_state_element"
                />
        </DirectionalLayout>
    </DirectionalLayout>
    <Button
        ohos:id="$+id:setting_return"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_index_button"
        ohos:bottom_margin="10vp"
        ohos:left_margin="10vp"
        ohos:padding="10vp"
        ohos:text="返回主页"
        ohos:text_alignment="center"
        ohos:text_color="$color:white"
        ohos:text_size="28fp"
        ohos:top_margin="20vp"/>
</DirectionalLayout>