<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:background_element="$media:index">

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:orientation="vertical">
        <Text
            ohos:id="$+id:text_welcome"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_ability_main"
            ohos:padding="10vp"
            ohos:text="数字华容道"
            ohos:text_color="#FFFFFF"
            ohos:text_font="HwChinese-medium"
            ohos:text_size="50vp"
            ohos:top_margin="80vp"
            />
        <Text
            ohos:id="$+id:text_welcome_eng"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:italic="true"
            ohos:padding="10vp"
            ohos:text="KlotskiGame"
            ohos:text_color="#FFFFFF"
            ohos:text_font="HwChinese-medium"
            ohos:text_size="40vp"
            />
    </DirectionalLayout>

    <TableLayout
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:column_count="2"
        ohos:layout_alignment="center"
        ohos:left_margin="40vp"
        ohos:orientation="horizontal"
        ohos:row_count="2"
        ohos:top_margin="80vp">
        <Button
            ohos:id="$+id:quikstart_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="快速游戏"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:modeselect_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="模式选择"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:history_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="历史记录"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
        <Button
            ohos:id="$+id:setting_btn"
            ohos:width="match_content"
            ohos:height="match_content"
            ohos:text_size="20fp"
            ohos:text_color="$color:white"
            ohos:text_weight="700"
            ohos:text="游戏设置"
            ohos:margin="5vp"
            ohos:background_element="$graphic:background_index_button"
            ohos:padding="15vp"/>
    </TableLayout>

</DirectionalLayout>