<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <Text
        ohos:id="$+id:history_list_title"
        ohos:width="match_parent"
        ohos:height="match_content"
        ohos:text_size="25fp"
        ohos:text_color="$color:red"
        ohos:top_margin="20vp"
        ohos:text_alignment="center"/>
    <Text
        ohos:id="$+id:history_list_content"
        ohos:width="match_parent"
        ohos:height="match_content"
        ohos:text_size="20fp"
        ohos:text_color="$color:blue"
        ohos:top_margin="10vp"
        ohos:text_alignment="center"/>
</DirectionalLayout>
