{
  "app": {
    "bundleName": "com.zqiang.accountrecord",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.zqiang.accountrecord_test",
    "name": ".entry_test",
    "mainAbility": ".TestAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry_test",
      "moduleType": "feature",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "TestAbility",
        "name": ".TestAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:TestAbility_desc",
        "formsEnabled": false,
        "label": "$string:TestAbility_label",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index"
        ],
        "name": ".TestAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}